G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,11A53595-3FD0-489E-A7EA-862F9466251B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,0.00200*%
D22*
X19947Y5047D02*
X21128D01*
X20537Y4457D02*
Y5638D01*
X7347Y6247D02*
X8528D01*
X7937Y5657D02*
Y6838D01*
X3447Y9847D02*
X4628D01*
X4037Y9257D02*
Y10438D01*
X17247Y13047D02*
X18428D01*
X17837Y12457D02*
Y13638D01*
X20709Y8800D02*
X21891D01*
X21300Y8209D02*
Y9391D01*
M02*
