G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.4 (192)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,11A53595-3FD0-489E-A7EA-862F9466251B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.02362X0.02362*%
%ADD13R,0.03150X0.01575*%
D12*
X20732Y13900D02*
D03*
X24300D02*
D03*
X24284Y1301D02*
D03*
X20739D02*
D03*
X3200Y13900D02*
D03*
X6768D02*
D03*
X6752Y1301D02*
D03*
X3207D02*
D03*
D13*
X30300Y13400D02*
D03*
Y10900D02*
D03*
Y8400D02*
D03*
M02*
